# eureka-provider

./: pom.xml
src/main/java/fun/chenqi/: App.java
src/main/java/fun/chenqi/config/: BrowserSecurityConfig.java  DistributedRedisLock.java  RedissonManager.java
src/main/java/fun/chenqi/controller/: BrowserSecurityController.java  RedisController.java  Test.java
src/main/java/fun/chenqi/entity/: MyUser.java
src/main/java/fun/chenqi/feign/: TestFeign.java  TestServiceFeignFallback.java
src/main/java/fun/chenqi/service/: UserDetailsServiceImpl.java
src/main/resources/: application.yml
